pkg/controllers/orb/proto/SchedulingInput.proto

syntax = "proto3";

option go_package = "sigs.k8s.io/karpenter/pkg/controllers/orb/proto";

// message SchedulingInputDifferencesMapping {
//   repeated Differences differences = 1;
// }

message BatchedDifferences {
  repeated SchedulingInput added = 1;
  repeated SchedulingInput removed = 2;
  repeated SchedulingInput changed = 3;
}

// TODO: will need to be updated as I continue to update SchedulingInput
// Anything as bytes are the self-describing wire format provided by K8s
message SchedulingInput {
  string timestamp = 1;
  repeated ReducedPod pendingpod_data = 2;
  repeated StateNodeWithPods statenodes_data = 3;
  Bindings bindings_data = 4;
  repeated ReducedInstanceType instancetypes_data = 5;
  NodePoolsToInstanceTypes nodepoolstoinstancetypes_data = 6;
  optional bytes topology_data = 7;
  optional bytes daemonsetpods_data = 8;
  optional bytes pvlist_data = 9;
  optional bytes pvclist_data = 10;
  optional bytes scheduledpodlist_data = 11;
}

message ReducedPod {
  string name = 1;
  string namespace = 2;
  string uid = 3;
  string phase = 4;
  repeated PodCondition conditions = 5;

  message PodCondition {
    string type = 1;
    string status = 2;
    string reason = 3;
    string message = 4;
  }
}

// A stateNode with the Pods it has on it.
message StateNodeWithPods {
  optional bytes node = 1;
  optional bytes nodeClaim = 2;
  repeated ReducedPod pods = 3;
}

message ReducedInstanceType {
  string name = 1;
  repeated ReducedRequirement requirements = 2;
  repeated ReducedOffering offerings = 3;

  message ReducedRequirement {
    string key = 1;
    string nodeselectoroperator = 2;
    repeated string values = 3;
  }
  
  message ReducedOffering {
    repeated ReducedRequirement requirements = 1;
    double price = 2;
    bool available = 3;
  }
}

message SchedulingMetadataMap {
  repeated MappingEntry entries = 1;

  message MappingEntry {
    string action = 1;
    string timestamp = 2;
  }
}

// Bindings represents the mapping between a Pod and the node it's bound to.
message Bindings {
  repeated Binding binding = 1;

  message Binding {
    NamespacedName pod_namespaced_name = 1;
    string node_name = 2;
  
      // NamespacedName represents a Kubernetes resource's namespaced name.
    message NamespacedName {
      string namespace = 1;
      string name = 2;
    }
  }  
}

// NodepoolsToInstanceTypes represents the mapping from each Nodepool to its set of InstanceTypes by name
message NodePoolsToInstanceTypes {
  repeated NodePoolToInstanceTypes nodepoolstoinstancetypes = 1;

  message NodePoolToInstanceTypes {
    string nodepool = 1;
    repeated string instancetype_name = 2;
  }
}